<!-- extra -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        #creators {
            margin: 5%;
            padding: 2%;
            width: auto;
            background-color: blanchedalmond;
        }
        
        .co-creator-img {
            width: 75px !important;
            height: 75px !important;
            margin: 0 auto;
        }
        /*         
        .bluebox-pos,
        .bluebox-name {
            position: relative;
            top: 51%;
        } */
        
        .carousel-item {
            padding: 0 10%;
        }
    </style>
</head>

<body>

    <div id="creators" class="carousel slide" data-ride="carousel">


        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <blockquote class="blockquote">
                        <p>"Never Give Up."</p>

                    </blockquote>
                </div>
                <div class="row">
                    <div class="col-md-1"><img src="team_img-hompage_c/Pooja Gera.jpeg" class="d-block  rounded-circle co-creator-img" alt="Los Angeles"></div>
                    <div class="col-md-9">
                        <div class="bluebox-name">SAMKIT SHAH</div>
                        <div class="bluebox-pos">
                            Co-Creator of WireUs
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="row">
                    <blockquote class="blockquote">
                        <p>"Yes,You Can"</p>

                    </blockquote>
                </div>
                <div class="row">
                    <div class="col-md-1"><img src="team_img-hompage_c/Gaurav.png" class="d-block  rounded-circle co-creator-img" alt="Los Angeles"></div>
                    <div class="col-md-9">
                        <div class="bluebox-name">SAMKIT SHAH</div>
                        <div class="bluebox-pos">
                            Co-Creator of WireUs
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <a class="carousel-control-prev" href="#creators" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#creators" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>




</body>

</html>